# QRcode

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/youga/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youga/qrcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/youga/qrcode/: ExampleUnitTest.java
zxing/: build.gradle  proguard-rules.pro
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/zxing/core/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DefaultDecoderFactory.java  RotationCallback.java  RotationListener.java  Size.java  SourceData.java  Util.java  ViewfinderView.java
zxing/src/main/java/zxing/core/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
zxing/src/main/java/zxing/google/: AmbientLightManager.java  BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  InactivityTimer.java  Intents.java
zxing/src/main/java/zxing/google/camera/: CameraConfigurationUtils.java
zxing/src/main/java/zxing/google/camera/open/: OpenCameraInterface.java
zxing/src/main/java/zxing/google/integration/: IntentIntegrator.java  IntentResult.java
zxing/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing/src/main/res/values/: zxing_colors.xml  zxing_strings.xml
zxing/src/test/java/zxing/: SizeTest.java
zxing/src/test/java/zxing/core/camera/: CenterCropStrategyTest.java  FitCenterStrategyTest.java  FitXYStrategyTest.java
